# Common
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Database selector (postgres or h2)
database.type=h2

# PostgresSQL settings
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/intellichat
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.username=sradutataru

# H2 settings
spring.datasource.h2.url=jdbc:h2:mem:intellichat;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=intellichat
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true